spring.application.name=chat

server.port=8081
jwt.secret=abcdefghijklmmopasdnlasnasndlaksnesal
jwt.expiration= 300000

logging.level.com.example.chat=DEBUG
logging.level.org.springframework.web=INFO
