spring.application.name=chat

server.port=8080
jwt.secret=abcdefghijklmmopasdnlasnasndlaksnesal
jwt.expiration= 300000

logging.level.com.example.chat=DEBUG
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=prayush@7797
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
