spring.application.name=chat

server.port=8080
server.address=0.0.0.0

jwt.secret=${JWT_SECRET:abcdefghijklmmopasdnlasnasndlaksnesal}
jwt.expiration=${JWT_EXPIRATION:300000}

logging.level.com.example.chat=DEBUG
logging.level.org.springframework.web=INFO

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=redis

spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.timeout=2000ms
